<md-card class="container" fxFlex="300px">
  <md-card-title>
    {{note.title}}
  </md-card-title>

  <md-card-content  fxLayout="column" fxLayoutAlign="none stretch">
    <p class="note-content">{{displayNoteContent}}</p>
  </md-card-content>

  <md-card-actions fxLayout="row">
    <button md-button *ngIf="displayMore" (click)="showMore()">More</button>
    <span fxFlex></span> 
    <button md-icon-button *ngIf="editingMode==1" (click)="showEditDialog()"><md-icon>edit</md-icon></button>
    <button md-icon-button *ngIf="editingMode==1" (click)="remove()"><md-icon>delete</md-icon></button>
    <button md-icon-button *ngIf="isFavorited && editingMode!==1;else favoriteButtonTemplate" (click)="toggleFavorite()"><md-icon>favorite</md-icon></button>
    <ng-template #favoriteButtonTemplate>
        <button md-icon-button (click)="toggleFavorite()" *ngIf="editingMode!==1"><md-icon>favorite_border</md-icon></button>
    </ng-template>
  </md-card-actions>
</md-card>
