$horz-padding: 30px;
md-card {
  md-card-title {
    padding: 15px $horz-padding;
    background: #5c88ce;
    margin: 0;
    color: white;
    h1 {
      margin: 0;
      color: white;
      font-weight: normal;
      text-align: center;
    }
  }
  md-card-content {
    padding: $horz-padding;
    font-size: 18px;

    #rose-button {
      background-color: rgba(0, 85, 255, 0.75);
      color: white;
      font-size: 16px;
      margin: 10px;
      width: 185px;
      height: 46px;
      padding: 0 16px;
    }

    #google-button {
      background-color: transparent;
      background-image: url('/assets/img/google_signin_dark.png');
      width: 191px;
      height: 46px;
      background-size: cover;
      background-repeat: no-repeat;
      &:active {
        background-image: url('/assets/img/google_signin_dark_pressed.png');
      }
    }
  }
}

img {
  height: 100px;
}
