@import '~@angular/material/theming';

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent:  mat-palette($mat-deep-purple);
$candy-app-warn:   mat-palette($mat-blue);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);


// Define a blue-gray theme.
$blue-gray-primary: mat-palette($mat-blue-grey);
$blue-gray-accent:  mat-palette($mat-brown);
$blue-gray-warn:    mat-palette($mat-grey);
$blue-gray-theme:   mat-light-theme($blue-gray-primary, $blue-gray-accent, $blue-gray-warn);

.blue-gray-theme {
  @include angular-material-theme($blue-gray-theme);
}

//define a pink theme
$pink-primary: mat-palette($mat-pink);
$pink-accent:  mat-palette($mat-red);
$pink-warn:   mat-palette($mat-red);
$pink-theme:   mat-light-theme($pink-primary, $pink-accent, $pink-warn);

.pink-theme {
  @include angular-material-theme($pink-theme);
}

//define a teal theme
$teal-primary: mat-palette($mat-teal);
$teal-accent:  mat-palette($mat-green);
$teal-warn:   mat-palette($mat-green);
$teal-danger: mat-palette($mat-green);
$teal-theme:   mat-light-theme($teal-primary, $teal-accent, $teal-warn);

.teal-theme {
  @include angular-material-theme($teal-theme);
}

