
.rotate-container {
  margin: 10px;
  width: 300px;
  height: 160px;
  float: left;
  .container-front {
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    // background: #FC0;
    width: 300px;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }
  .container-back {
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    // background: lightblue;
    width: 300px;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }
}

.rotate-container:hover>.container-front {
  transform: perspective(600px) rotateY(-180deg);
}

.rotate-container:hover>.container-back {
  transform: perspective(600px) rotateY(0deg);
}
