<div class="rotate-container" >
  <md-card class="container-front" fxLayout="column">
    <md-card-title fxLayoutAlign="center center" fxLayout="column">
      {{flashcard.front}}
    </md-card-title>

    <md-card-actions fxLayout="row">
      <span fxFlex></span>
      <button md-icon-button *ngIf="editingMode==1" (click)="edit()"><md-icon>edit</md-icon></button>
      <button md-icon-button *ngIf="editingMode==1" (click)="remove()"><md-icon>delete</md-icon></button>
    </md-card-actions>
  </md-card>


    <!--  playing with flipping card -->
 
  <md-card class="container-back" fxLayout="column">
    <md-card-title fxLayoutAlign="center center" fxLayout="column">
      {{flashcard.back}}
    </md-card-title>

    <md-card-actions fxLayout="row">
      <span fxFlex></span>
      <button md-icon-button *ngIf="editingMode==1" (click)="edit()"><md-icon>edit</md-icon></button>
      <button md-icon-button *ngIf="editingMode==1" (click)="remove()"><md-icon>delete</md-icon></button>
    </md-card-actions>
  </md-card> 
</div>
